For Login-
id---------role---------username---------pasword-------hash(using BCrypt)------
EMP100 -administrator -root123 - root1234- $2a$10$6JNcQozIanvEpS01aSdFBev3sqVJJOL2np7mFz3CSQmvppeGRo6yy
EMP101 -doctor -EMP101- neel1234- $2a$10$We9z/qK7DoBK5eY7kSJ3Cud2Rb6VDMGKDBSnvXzfHQnW/Ds1zKdBi
EMP102 -doctor -EMP102- arun1234- $2a$10$i/1xm.OIDGwpI9e0yIG.xOtGROQtARxIKn605cPvQynyH74JvHzcu  <--deleted
EMP103 -doctor- EMP103- jag12345- $2a$10$RwTr3JDO1T64S.7C45J5yOQ4IlKLo8veU6NdBaqyff4FSbmarKLXC
EMP104 -administrator- EMP104- rid12345- $2a$10$LmE4x1jf6fvb/1fOp.6I.OTH7qzx..p9yjJjOovXGnHLsAh9VC02a
EMP105 -receptionist- EMP105- neha1234- $2a$10$uArJiQ3sFGGEWzmrJA4U/eDXBooIa0hg59PK4BADJo5iMSY1LPhoy
